PMID- 38249230
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240123
IS  - 2168-8184 (Print)
IS  - 2168-8184 (Electronic)
IS  - 2168-8184 (Linking)
VI  - 15
IP  - 12
DP  - 2023 Dec
TI  - Bibliometric Evaluation of the 100 Top-Cited Articles on Anesthesiology.
PG  - e50959
LID - 10.7759/cureus.50959 [doi]
LID - e50959
AB  - This review is a bibliometric analysis based on anesthesiology, which is a 
      medical specialty that deals with a patient's complete preoperative, 
      intraoperative, and postoperative care. The objective of the review attempts to 
      analyze the bibliometric characteristics of the 100 most top-cited articles on 
      anesthesiology. The meta-data of the study were collected from the Core 
      Collection of Web of Science database. A title search option was employed, and 
      "Anesthesia" and "Anesthesiology" were typed in two different search boxes 
      separated with the Boolean operator ''OR''. Further, the data were sorted by 
      highest citation order; later, "article" was selected from the filter of document 
      type, and all other types of documents were excluded. Finally, downloaded the 
      bibliographic details of the 100 top-cited articles. VOSviewer Software (version 
      1.6.10 by van Eck and Waltman) was used for bibliometric network analysis for 
      co-authors and keywords. Pearson chi-square test was used for statistical 
      analysis. The 100 top-cited articles were published between the years of 1971 and 
      2018. These articles gained a maximum of 1006 to a minimum of 276 citations with 
      an average of 384.57 cites/article. Open accessed articles gained a slightly 
      higher ratio of citations, while more than half of the articles were published in 
      the two leading journals of "Anesthesiology" and "Anesthesia and Analgesia". 
      There was no statistically significant difference in both citation analysis among 
      open and closed access journals and Anesthesia vs Non-Anesthesia journals. 
      Thirty-six articles were published in journals not specifically related to 
      Anesthesia. Most of the top-cited articles were contributed by the United States, 
      whereas Surgery and General Anesthesia were the two most occurred keywords.  We 
      conclude that all the top-cited articles in anesthesiology were contributed by 
      authors who belonged to the developed nations and the United States outclassed 
      the rest of the world. This bibliometric analysis would be valuable to 
      practitioners, academics, researchers, and students to understand the dynamics of 
      progress in the field of anesthesiology.
CI  - Copyright © 2023, Alfouzan et al.
FAU - Alfouzan, Rakan Khalid
AU  - Alfouzan RK
AD  - Department of Anesthesiology, King Abdulaziz Medical City, Ministry of National 
      Guard Health Affairs, Riyadh, SAU.
FAU - Arun Gopinathan, Pillai
AU  - Arun Gopinathan P
AD  - Department of Maxillofacial Surgery and Diagnostic Sciences, College of 
      Dentistry, King Saud Bin Abdulaziz University for Health Sciences, Ministry of 
      National Guard Health Affairs, Riyadh, SAU.
AD  - Department of Maxillofacial Surgery and Diagnostic Sciences, King Abdullah 
      International Medical Research Centre, Riyadh, SAU.
FAU - Ui Haq, Ikram
AU  - Ui Haq I
AD  - College of Dentistry, King Saud Bin Abdulaziz University for Health Sciences, 
      Riyadh, SAU.
FAU - Iyer, Kiran
AU  - Iyer K
AD  - Department of Preventive Dental Sciences, College of Dentistry, King Saud Bin 
      Abdulaziz University for Health Sciences, Riyadh, SAU.
FAU - Nawab, Azzam Abdullaziz
AU  - Nawab AA
AD  - Department of Anesthesiology, Imam Mohammad Ibn Saud Islamic University, Riyadh, 
      SAU.
FAU - Alhumaidan, Abdullah
AU  - Alhumaidan A
AD  - Department of Medicine and Surgery, Imam Mohammad Ibn Saud Islamic University, 
      Riyadh, SAU.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20231222
PL  - United States
TA  - Cureus
JT  - Cureus
JID - 101596737
PMC - PMC10800154
OTO - NOTNLM
OT  - anesthesia
OT  - bibliometric analysis
OT  - citations
OT  - research productivity
OT  - vosviewer
COIS- The authors have declared that no competing interests exist.
EDAT- 2024/01/22 06:42
MHDA- 2024/01/22 06:43
PMCR- 2023/12/22
CRDT- 2024/01/22 04:49
PHST- 2023/12/22 00:00 [accepted]
PHST- 2024/01/22 06:43 [medline]
PHST- 2024/01/22 06:42 [pubmed]
PHST- 2024/01/22 04:49 [entrez]
PHST- 2023/12/22 00:00 [pmc-release]
AID - 10.7759/cureus.50959 [doi]
PST - epublish
SO  - Cureus. 2023 Dec 22;15(12):e50959. doi: 10.7759/cureus.50959. eCollection 2023 
      Dec.
