%0 Journal Article
%T Effect of a machine learning–derived early warning system for intraoperative hypotension vs standard care on depth and duration of intraoperative hypotension during elective noncardiac surgery: the HYPE randomized clinical trial
%A Wijnberge, Marije
%A Geerts, Bart F
%A Hol, Liselotte
%A Lemmers, Nikki
%A Mulder, Marijn P
%A Berge, Patrick
%A Schenk, Jimmy
%A Terwindt, Lotte E
%A Hollmann, Markus W
%A Vlaar, Alexander P
%J Jama
%V 323
%N 11
%P 1052-1060
%@ 0098-7484
%D 2020
%I American Medical Association
